version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Soft_F_Car",
		"A3_Characters_F_BLUFOR",
		"A3_Modules_F",
		"a3_characters_f",
		"A3_Air_F_Heli_Light_01",
		"A3_Structures_F_Mil_Helipads",
		"A3_Armor_F_EPC_MBT_01",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Modules_F_Multiplayer",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Dominants_Castle",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Structures_F_Ind_ReservoirTank",
		"A3_Structures_F_Research",
		"A3_Data_F",
		"a3_roads_f",
		"A3_Structures_F_Civ_Lamps",
		"A3_Weapons_F_Ammoboxes",
		"A3_Misc_F_Helpers",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Armor_F_Slammer",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_HEMTT",
		"A3_Structures_F_Mil_Flags",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Mil_Fortification"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F",
		"A3_Modules_F_Multiplayer",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Air_F_Heli_Light_01",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Ind_ReservoirTank",
		"A3_Structures_F_Mil_Helipads",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Structures_F_Civ_Lamps",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Armor_F_Slammer",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_HEMTT",
		"A3_Structures_F_Mil_Flags",
		"A3_Data_F",
		"a3_roads_f",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Mil_Fortification",
		"a3_map_altis"
	};
	randomSeed=15879901;
	class Intel
	{
		startWeather=0.099999994;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2014;
		month=12;
		day=24;
		hour=10;
		minute=10;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=7;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14780.357,17.91,16863.916};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="server";
					syncId=0;
					synchronizations[]={2};
				};
				class Item1
				{
					position[]={14711.224,17.91,16790.83};
					class args
					{
						items=9;
						class Item0
						{
							value="300";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="10";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					lock="UNLOCKED";
					skill=0.60000002;
					description="Vehicle Respawn 1";
					syncId=1;
					synchronizations[]={3,9,27,29,10,11,28,26,25,5};
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={14635.778,17.91,16780.691};
					azimut=133.423;
					special="FLY";
					id=2;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					description="Commanding Officer";
				};
				class Item1
				{
					position[]={14636.459,17.91,16778.602};
					azimut=133.423;
					special="FLY";
					id=3;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=1;
					description="Executive Officer";
				};
				class Item2
				{
					position[]={14638.003,17.91,16779.918};
					azimut=133.423;
					special="FLY";
					id=4;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
					description="Company Clerk";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14688.167,17.91,16939.541};
					class args
					{
						items=9;
						class Item0
						{
							value="30";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="10";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					description="Vehicle Respawn 1";
					syncId=2;
					synchronizations[]={0,8,7,6,4,15,14,13,12,17,18,19,20,21,22,23,24,16,30};
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={14506.665,24.339333,17538.641};
					azimut=124.462;
					special="FLY";
					id=6;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					init="this allowDamage false;";
					description="Squad Leader";
				};
				class Item1
				{
					position[]={14635.518,17.91,16772.709};
					azimut=124.462;
					special="FLY";
					id=7;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					description="Team Leader";
				};
				class Item2
				{
					position[]={14636.642,17.91,16773.83};
					azimut=313.271;
					special="FLY";
					id=8;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					description="Medic";
				};
				class Item3
				{
					position[]={14637.686,17.91,16775.102};
					azimut=313.271;
					special="FLY";
					id=9;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=1;
					description="Rifleman";
				};
				class Item4
				{
					position[]={14638.729,17.91,16776.234};
					azimut=313.271;
					special="FLY";
					id=10;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					description="Designated Marksman";
				};
				class Item5
				{
					position[]={14639.728,17.91,16777.234};
					azimut=313.271;
					special="FLY";
					id=11;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=1;
					description="Auto Rifleman";
				};
				class Item6
				{
					position[]={14640.91,17.91,16778.145};
					azimut=313.271;
					special="FLY";
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=1;
					description="Rifleman";
				};
				class Item7
				{
					position[]={14641.907,17.91,16779.145};
					azimut=313.271;
					special="FLY";
					id=13;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=1;
					description="Grenadier";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={14637.522,17.91,16770.938};
					azimut=124.462;
					special="FLY";
					id=14;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					description="Squad Leader";
				};
				class Item1
				{
					position[]={14639.113,17.91,16769.428};
					azimut=302.034;
					special="FLY";
					id=15;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					description="Team Leader";
				};
				class Item2
				{
					position[]={14640.162,17.91,16770.514};
					azimut=302.034;
					special="FLY";
					id=16;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					description="Medic";
				};
				class Item3
				{
					position[]={14641.288,17.91,16771.564};
					azimut=302.034;
					special="FLY";
					id=17;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					skill=1;
					description="Crewman";
				};
				class Item4
				{
					position[]={14642.258,17.91,16772.652};
					azimut=302.034;
					special="FLY";
					id=18;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					skill=1;
					description="Crewman";
				};
				class Item5
				{
					position[]={14643.226,17.91,16773.736};
					azimut=302.034;
					special="FLY";
					id=19;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					skill=1;
					description="Crewman";
				};
				class Item6
				{
					position[]={14644.118,17.91,16774.826};
					azimut=302.034;
					special="FLY";
					id=20;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					skill=1;
					description="Dedicated AT";
				};
				class Item7
				{
					position[]={14645.05,17.91,16775.832};
					azimut=302.034;
					special="FLY";
					id=21;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=1;
					description="Engineer";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={14643.334,17.91,16784.709};
					azimut=124.462;
					special="FLY";
					id=22;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					description="Squad Leader";
				};
				class Item1
				{
					position[]={14645.337,17.91,16783.018};
					azimut=302.034;
					special="FLY";
					id=23;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					description="Team Leader";
				};
				class Item2
				{
					position[]={14646.48,17.91,16784.205};
					azimut=302.034;
					special="FLY";
					id=24;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					description="Medic";
				};
				class Item3
				{
					position[]={14647.76,17.91,16785.258};
					azimut=302.034;
					special="FLY";
					id=25;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=1;
					description="Rifleman";
				};
				class Item4
				{
					position[]={14648.938,17.91,16786.492};
					azimut=302.034;
					special="FLY";
					id=26;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=1;
					description="Rifleman";
				};
				class Item5
				{
					position[]={14650.161,17.91,16787.666};
					azimut=313.271;
					special="FLY";
					id=27;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=1;
					description="Auto Rifleman";
				};
				class Item6
				{
					position[]={14651.42,17.91,16788.877};
					azimut=302.034;
					special="FLY";
					id=28;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=1;
					description="Rifleman";
				};
				class Item7
				{
					position[]={14652.471,17.91,16790.021};
					azimut=302.034;
					special="FLY";
					id=29;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=1;
					description="Rifleman";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={14649.629,17.91,16780.635};
					azimut=124.462;
					special="FLY";
					id=30;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					description="Squad Leader";
				};
				class Item1
				{
					position[]={14651.462,17.91,16778.838};
					azimut=124.462;
					special="FLY";
					id=31;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					description="Team Leader";
				};
				class Item2
				{
					position[]={14652.586,17.91,16779.959};
					azimut=313.271;
					special="FLY";
					id=32;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					description="Medic";
				};
				class Item3
				{
					position[]={14653.63,17.91,16781.23};
					azimut=313.271;
					special="FLY";
					id=33;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=1;
					description="Rifleman";
				};
				class Item4
				{
					position[]={14654.673,17.91,16782.363};
					azimut=313.271;
					special="FLY";
					id=34;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					description="Designated Marksman";
				};
				class Item5
				{
					position[]={14655.672,17.91,16783.363};
					azimut=313.271;
					special="FLY";
					id=35;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=1;
					description="Auto Rifleman";
				};
				class Item6
				{
					position[]={14656.854,17.91,16784.273};
					azimut=313.271;
					special="FLY";
					id=36;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=1;
					description="Rifleman";
				};
				class Item7
				{
					position[]={14657.852,17.91,16785.273};
					azimut=313.271;
					special="FLY";
					id=37;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=1;
					description="Grenadier";
				};
			};
		};
	};
	class Vehicles
	{
		items=136;
		class Item0
		{
			position[]={14678.179,17.91,16808.602};
			azimut=-133.85699;
			id=38;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			lock="UNLOCKED";
			skill=0.93838298;
			text="pawnee2";
			description="Command Pawnee";
			syncId=3;
			synchronizations[]={1};
		};
		class Item1
		{
			position[]={14566.539,17.852243,16860.875};
			azimut=45.463665;
			id=39;
			side="EMPTY";
			vehicle="I_APC_Wheeled_03_cannon_F";
			lock="UNLOCKED";
			skill=0.93838298;
			text="gorgon4";
			description="Gorgon 1";
			syncId=4;
			synchronizations[]={2};
		};
		class Item2
		{
			position[]={14736.894,17.91,16671.637};
			azimut=-44.641998;
			id=40;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			lock="UNLOCKED";
			skill=0.93838298;
			text="Hummingbird_Limey";
			init="this addaction [""Deploy Flare"",""scripts\helispawn\acpflare.sqf"",[1],0,false,true,"""","" driver  _target == _this""];  this addaction [""Deploy Flare Line"",""scripts\helispawn\acpflareline.sqf"",[1],0,false,true,"""","" driver  _target == _this""];  this addaction [""Deploy IR Strobe"",""scripts\helispawn\acpstrobe.sqf"",[1],0,false,true,"""","" driver  _target == _this""];  this addaction [""Deploy Smoke"",""scripts\helispawn\acpsmoke.sqf"",[1],0,false,true,"""","" driver  _target == _this""];  this addaction [""Deploy Smoke (Red)"",""scripts\helispawn\acpsmokered.sqf"",[1],0,false,true,"""","" driver  _target == _this""];  this addaction [""Deploy Smoke Line"",""scripts\helispawn\acpscreen.sqf"",[1],0,false,true,"""","" driver  _target == _this""];  this addaction [""Deploy Smoke Line (Red)"",""scripts\helispawn\acpscreenred.sqf"",[1],0,false,true,"""","" driver  _target == _this""];  this addaction [""Deploy Smoke Line (USA)"",""scripts\helispawn\acpscreenamerica.sqf"",[1],0,false,true,"""","" driver  _target == _this""];";
			description="Hummingbird 1";
			syncId=5;
			synchronizations[]={1};
		};
		class Item3
		{
			position[]={14562.813,17.836107,16864.623};
			azimut=45.463665;
			id=41;
			side="EMPTY";
			vehicle="I_APC_Wheeled_03_cannon_F";
			lock="UNLOCKED";
			skill=0.93838298;
			text="gorgon3";
			description="Gorgon 2";
			syncId=6;
			synchronizations[]={2};
		};
		class Item4
		{
			position[]={14559.231,17.819986,16868.191};
			azimut=45.463665;
			id=42;
			side="EMPTY";
			vehicle="I_APC_Wheeled_03_cannon_F";
			lock="UNLOCKED";
			skill=0.93838298;
			text="gorgon2";
			description="Gorgon 3";
			syncId=7;
			synchronizations[]={2};
		};
		class Item5
		{
			position[]={14555.698,17.802746,16871.764};
			azimut=45.463665;
			id=43;
			side="EMPTY";
			vehicle="I_APC_Wheeled_03_cannon_F";
			lock="UNLOCKED";
			skill=0.93838298;
			text="gorgon1";
			description="Gorgon 4";
			syncId=8;
			synchronizations[]={2};
		};
		class Item6
		{
			position[]={14675.638,17.91,16791.916};
			azimut=44.258499;
			special="FLY";
			id=44;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			leader=1;
			skill=0.99413919;
			init="this addAction[""<t color='#ff9900'>HALO jump</t>"", ""ATM_airdrop\atm_airdrop.sqf""];";
		};
		class Item7
		{
			position[]={14679.946,17.91,16868.719};
			azimut=43.792301;
			id=45;
			side="EMPTY";
			vehicle="Land_ReservoirTank_Airport_F";
			skill=1;
		};
		class Item8
		{
			position[]={14688.672,17.91,16798.5};
			azimut=-133.85699;
			id=46;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			lock="UNLOCKED";
			skill=0.93838298;
			text="pawnee1";
			description="Command Pawnee";
			syncId=9;
			synchronizations[]={1};
		};
		class Item9
		{
			position[]={14688.48,17.91,16798.09};
			azimut=224.0947;
			id=47;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.93838298;
		};
		class Item10
		{
			position[]={14726.127,17.91,16659.197};
			azimut=-44.641998;
			id=48;
			side="EMPTY";
			vehicle="I_Heli_light_03_unarmed_F";
			lock="UNLOCKED";
			skill=0.93838298;
			text="ghosthawk1";
			description="Ghost Hawk 1";
			syncId=10;
			synchronizations[]={1};
		};
		class Item11
		{
			position[]={14790.891,17.91,16724.441};
			azimut=-44.641998;
			id=49;
			side="EMPTY";
			vehicle="I_Heli_light_03_unarmed_F";
			lock="UNLOCKED";
			skill=0.93838298;
			text="ghosthawk2";
			description="Ghost Hawk 2";
			syncId=11;
			synchronizations[]={1};
		};
		class Item12
		{
			position[]={14617.369,17.91,16776.854};
			azimut=-224.82001;
			id=50;
			side="EMPTY";
			vehicle="Land_LampAirport_F";
			leader=1;
			skill=0.60000002;
			init="this addAction [""<t color='#ff1111'>BIS Arsenal</t>"", {[""Open"",true] spawn BIS_fnc_arsenal}];";
		};
		class Item13
		{
			position[]={14618.633,17.91,16737.826};
			azimut=133.56093;
			id=51;
			side="EMPTY";
			vehicle="Land_LampAirport_F";
			leader=1;
			skill=0.60000002;
		};
		class Item14
		{
			position[]={14653.289,17.91,16772.584};
			azimut=133.37199;
			id=52;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.93838298;
			init="this addAction[""<t color='#111111'>Gear Select</t>"", ""execvm 'ASORGS\open.sqf'""];";
		};
		class Item15
		{
			position[]={14769.551,17.91,16740.66};
			azimut=-44.860233;
			id=53;
			side="EMPTY";
			vehicle="Land_LampAirport_F";
			leader=1;
			skill=0.60000002;
		};
		class Item16
		{
			position[]={14607.462,17.786091,16915.939};
			azimut=135.03969;
			id=54;
			side="EMPTY";
			vehicle="B_Truck_01_Repair_F";
			lock="UNLOCKED";
			skill=0.93838298;
			text="repair1";
			description="Gorgon 1";
			syncId=12;
			synchronizations[]={2};
		};
		class Item17
		{
			position[]={14617.155,17.849417,16906.283};
			azimut=-225.86374;
			id=55;
			side="EMPTY";
			vehicle="B_Truck_01_medical_F";
			lock="UNLOCKED";
			skill=0.93838298;
			text="medical1";
			description="Gorgon 2";
			syncId=13;
			synchronizations[]={2};
		};
		class Item18
		{
			position[]={14625.409,17.887413,16894.33};
			azimut=-181.4688;
			id=56;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			lock="UNLOCKED";
			skill=0.93838298;
			text="fuel1";
			description="Gorgon 3";
			syncId=14;
			synchronizations[]={2};
		};
		class Item19
		{
			position[]={14625.814,17.89242,16881.5};
			azimut=-181.72423;
			id=57;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			lock="UNLOCKED";
			skill=0.93838298;
			text="ammo1";
			description="Gorgon 4";
			syncId=15;
			synchronizations[]={2};
		};
		class Item20
		{
			position[]={14558.023,17.732916,16885.68};
			azimut=42.874432;
			id=58;
			side="EMPTY";
			vehicle="B_MBT_01_cannon_F";
			skill=1;
			text="m2a11";
			syncId=16;
			synchronizations[]={2};
		};
		class Item21
		{
			position[]={14574.499,17.777998,16867.992};
			azimut=46.431435;
			id=59;
			side="EMPTY";
			vehicle="B_MRAP_01_gmg_F";
			lock="UNLOCKED";
			skill=0.93838298;
			text="huntergmg1";
			description="Hunter 1";
			syncId=17;
			synchronizations[]={2};
		};
		class Item22
		{
			position[]={14570.835,17.76778,16871.787};
			azimut=46.431435;
			id=60;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			lock="UNLOCKED";
			skill=0.93838298;
			text="hunterhmg1";
			description="Hunter 2";
			syncId=18;
			synchronizations[]={2};
		};
		class Item23
		{
			position[]={14567.311,17.763083,16875.428};
			azimut=46.431435;
			id=61;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			lock="UNLOCKED";
			skill=0.93838298;
			text="hunter2";
			description="Hunter 3";
			syncId=19;
			synchronizations[]={2};
		};
		class Item24
		{
			position[]={14563.854,17.756947,16879.059};
			azimut=46.431435;
			id=62;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			lock="UNLOCKED";
			skill=0.93838298;
			text="hunter1";
			description="Hunter 4";
			syncId=20;
			synchronizations[]={2};
		};
		class Item25
		{
			position[]={14597.814,17.814579,16894.064};
			azimut=-89.798126;
			id=63;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			lock="UNLOCKED";
			skill=0.93838298;
			text="trans2";
			description="Gorgon 1";
			syncId=21;
			synchronizations[]={2};
		};
		class Item26
		{
			position[]={14601.608,17.821159,16889.129};
			azimut=-89.798126;
			id=64;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			lock="UNLOCKED";
			skill=0.93838298;
			text="trans1";
			description="Gorgon 2";
			syncId=22;
			synchronizations[]={2};
		};
		class Item27
		{
			position[]={14582.909,17.75828,16909.199};
			azimut=-90.790237;
			id=65;
			side="EMPTY";
			vehicle="B_Truck_01_covered_F";
			lock="UNLOCKED";
			skill=0.93838298;
			text="transcov2";
			description="Gorgon 3";
			syncId=23;
			synchronizations[]={2};
		};
		class Item28
		{
			position[]={14587.203,17.771515,16904.283};
			azimut=-90.790237;
			id=66;
			side="EMPTY";
			vehicle="B_Truck_01_covered_F";
			lock="UNLOCKED";
			skill=0.93838298;
			text="transcov1";
			description="Gorgon 4";
			syncId=24;
			synchronizations[]={2};
		};
		class Item29
		{
			position[]={14694.044,17.91,16664.152};
			azimut=-45.523785;
			id=67;
			side="EMPTY";
			vehicle="Land_LampAirport_F";
			leader=1;
			skill=0.60000002;
		};
		class Item30
		{
			position[]={14657.467,17.91,16768.014};
			id=68;
			side="EMPTY";
			vehicle="Flag_US_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={14576.145,17.91,16726.289};
			azimut=224.095;
			id=69;
			side="EMPTY";
			vehicle="Land_HelipadRescue_F";
			skill=0.93838298;
		};
		class Item32
		{
			position[]={14573.628,17.91,16728.707};
			azimut=-45.610401;
			id=70;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item33
		{
			position[]={14578.619,17.91,16723.807};
			azimut=-45.610401;
			id=71;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item34
		{
			position[]={14573.536,17.91,16723.715};
			azimut=-45.610367;
			id=72;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item35
		{
			position[]={14578.531,17.91,16728.887};
			azimut=-45.610401;
			id=73;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item36
		{
			position[]={14568.685,17.91,16726.139};
			azimut=-45.610401;
			id=74;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item37
		{
			position[]={14575.949,17.91,16733.775};
			azimut=-45.610401;
			id=75;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item38
		{
			position[]={14583.536,17.91,16726.381};
			azimut=-45.610401;
			id=76;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item39
		{
			position[]={14576.229,17.91,16718.885};
			azimut=-45.610401;
			id=77;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item40
		{
			position[]={14670.599,17.91,16808.035};
			azimut=-45.610401;
			id=78;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item41
		{
			position[]={14677.863,17.91,16815.672};
			azimut=-45.610401;
			id=79;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item42
		{
			position[]={14685.45,17.91,16808.277};
			azimut=-45.610401;
			id=80;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item43
		{
			position[]={14678.143,17.91,16800.781};
			azimut=-45.610401;
			id=81;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item44
		{
			position[]={14677.951,17.91,16808.17};
			azimut=224.0947;
			id=82;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.93838298;
		};
		class Item45
		{
			position[]={14675.394,17.91,16805.537};
			azimut=-45.610367;
			id=83;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item46
		{
			position[]={14677.194,17.91,16812.717};
			azimut=-45.610401;
			id=84;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item47
		{
			position[]={14679.818,17.91,16810.221};
			azimut=-45.610401;
			id=85;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item48
		{
			position[]={14682.519,17.91,16807.559};
			azimut=-45.610401;
			id=86;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item49
		{
			position[]={14681.085,17.91,16797.912};
			azimut=-45.610401;
			id=87;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item50
		{
			position[]={14688.35,17.91,16805.549};
			azimut=-45.610401;
			id=88;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item51
		{
			position[]={14695.937,17.91,16798.154};
			azimut=-45.610401;
			id=89;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item52
		{
			position[]={14688.629,17.91,16790.658};
			azimut=-45.610401;
			id=90;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item53
		{
			position[]={14685.88,17.91,16795.414};
			azimut=-45.610367;
			id=91;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item54
		{
			position[]={14687.681,17.91,16802.594};
			azimut=-45.610401;
			id=92;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item55
		{
			position[]={14690.305,17.91,16800.098};
			azimut=-45.610401;
			id=93;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item56
		{
			position[]={14693.005,17.91,16797.436};
			azimut=-45.610401;
			id=94;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item57
		{
			position[]={14736.368,17.91,16671.949};
			azimut=314.04245;
			id=95;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.93838298;
		};
		class Item58
		{
			position[]={14736.193,17.91,16679.357};
			azimut=44.337509;
			id=96;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item59
		{
			position[]={14743.819,17.91,16672.104};
			azimut=44.337509;
			id=97;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item60
		{
			position[]={14736.44,17.91,16664.502};
			azimut=44.337509;
			id=98;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item61
		{
			position[]={14728.932,17.91,16671.805};
			azimut=44.337509;
			id=99;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item62
		{
			position[]={14733.692,17.91,16674.564};
			azimut=44.337543;
			id=100;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item63
		{
			position[]={14740.879,17.91,16672.764};
			azimut=44.337509;
			id=101;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item64
		{
			position[]={14738.372,17.91,16670.141};
			azimut=44.337509;
			id=102;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item65
		{
			position[]={14735.718,17.91,16667.447};
			azimut=44.337509;
			id=103;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item66
		{
			position[]={14746.985,17.91,16682.025};
			azimut=-44.641998;
			id=104;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			lock="UNLOCKED";
			skill=0.93838298;
			text="hb1";
			init="this addaction [""Deploy Flare"",""scripts\helispawn\acpflare.sqf"",[1],0,false,true,"""","" driver  _target == _this""];  this addaction [""Deploy Flare Line"",""scripts\helispawn\acpflareline.sqf"",[1],0,false,true,"""","" driver  _target == _this""];  this addaction [""Deploy IR Strobe"",""scripts\helispawn\acpstrobe.sqf"",[1],0,false,true,"""","" driver  _target == _this""];  this addaction [""Deploy Smoke"",""scripts\helispawn\acpsmoke.sqf"",[1],0,false,true,"""","" driver  _target == _this""];  this addaction [""Deploy Smoke (Red)"",""scripts\helispawn\acpsmokered.sqf"",[1],0,false,true,"""","" driver  _target == _this""];  this addaction [""Deploy Smoke Line"",""scripts\helispawn\acpscreen.sqf"",[1],0,false,true,"""","" driver  _target == _this""];  this addaction [""Deploy Smoke Line (Red)"",""scripts\helispawn\acpscreenred.sqf"",[1],0,false,true,"""","" driver  _target == _this""];  this addaction [""Deploy Smoke Line (USA)"",""scripts\helispawn\acpscreenamerica.sqf"",[1],0,false,true,"""","" driver  _target == _this""];";
			description="Hummingbird 1";
			syncId=25;
			synchronizations[]={1};
		};
		class Item67
		{
			position[]={14746.46,17.91,16682.338};
			azimut=314.04245;
			id=105;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.93838298;
		};
		class Item68
		{
			position[]={14746.285,17.91,16689.746};
			azimut=44.337509;
			id=106;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item69
		{
			position[]={14753.911,17.91,16682.492};
			azimut=44.337509;
			id=107;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item70
		{
			position[]={14746.532,17.91,16674.891};
			azimut=44.337509;
			id=108;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item71
		{
			position[]={14739.023,17.91,16682.193};
			azimut=44.337509;
			id=109;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item72
		{
			position[]={14743.784,17.91,16684.953};
			azimut=44.337543;
			id=110;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item73
		{
			position[]={14750.971,17.91,16683.152};
			azimut=44.337509;
			id=111;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item74
		{
			position[]={14748.464,17.91,16680.529};
			azimut=44.337509;
			id=112;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item75
		{
			position[]={14745.81,17.91,16677.836};
			azimut=44.337509;
			id=113;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item76
		{
			position[]={14757.211,17.91,16692.469};
			azimut=-44.641998;
			id=114;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			lock="UNLOCKED";
			skill=0.93838298;
			text="hb2";
			init="this addaction [""Deploy Flare"",""scripts\helispawn\acpflare.sqf"",[1],0,false,true,"""","" driver  _target == _this""];  this addaction [""Deploy Flare Line"",""scripts\helispawn\acpflareline.sqf"",[1],0,false,true,"""","" driver  _target == _this""];  this addaction [""Deploy IR Strobe"",""scripts\helispawn\acpstrobe.sqf"",[1],0,false,true,"""","" driver  _target == _this""];  this addaction [""Deploy Smoke"",""scripts\helispawn\acpsmoke.sqf"",[1],0,false,true,"""","" driver  _target == _this""];  this addaction [""Deploy Smoke (Red)"",""scripts\helispawn\acpsmokered.sqf"",[1],0,false,true,"""","" driver  _target == _this""];  this addaction [""Deploy Smoke Line"",""scripts\helispawn\acpscreen.sqf"",[1],0,false,true,"""","" driver  _target == _this""];  this addaction [""Deploy Smoke Line (Red)"",""scripts\helispawn\acpscreenred.sqf"",[1],0,false,true,"""","" driver  _target == _this""];  this addaction [""Deploy Smoke Line (USA)"",""scripts\helispawn\acpscreenamerica.sqf"",[1],0,false,true,"""","" driver  _target == _this""];";
			description="Hummingbird 1";
		};
		class Item77
		{
			position[]={14756.686,17.91,16692.781};
			azimut=314.04245;
			id=115;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.93838298;
			syncId=26;
			synchronizations[]={1};
		};
		class Item78
		{
			position[]={14756.511,17.91,16700.189};
			azimut=44.337509;
			id=116;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item79
		{
			position[]={14764.137,17.91,16692.936};
			azimut=44.337509;
			id=117;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item80
		{
			position[]={14756.758,17.91,16685.334};
			azimut=44.337509;
			id=118;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item81
		{
			position[]={14749.249,17.91,16692.637};
			azimut=44.337509;
			id=119;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item82
		{
			position[]={14754.01,17.91,16695.396};
			azimut=44.337543;
			id=120;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item83
		{
			position[]={14761.197,17.91,16693.596};
			azimut=44.337509;
			id=121;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item84
		{
			position[]={14758.689,17.91,16690.973};
			azimut=44.337509;
			id=122;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item85
		{
			position[]={14756.035,17.91,16688.279};
			azimut=44.337509;
			id=123;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item86
		{
			position[]={14767.374,17.91,16702.883};
			azimut=-44.641998;
			id=124;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			lock="UNLOCKED";
			skill=0.93838298;
			text="hb3";
			init="this addaction [""Deploy Flare"",""scripts\helispawn\acpflare.sqf"",[1],0,false,true,"""","" driver  _target == _this""];  this addaction [""Deploy Flare Line"",""scripts\helispawn\acpflareline.sqf"",[1],0,false,true,"""","" driver  _target == _this""];  this addaction [""Deploy IR Strobe"",""scripts\helispawn\acpstrobe.sqf"",[1],0,false,true,"""","" driver  _target == _this""];  this addaction [""Deploy Smoke"",""scripts\helispawn\acpsmoke.sqf"",[1],0,false,true,"""","" driver  _target == _this""];  this addaction [""Deploy Smoke (Red)"",""scripts\helispawn\acpsmokered.sqf"",[1],0,false,true,"""","" driver  _target == _this""];  this addaction [""Deploy Smoke Line"",""scripts\helispawn\acpscreen.sqf"",[1],0,false,true,"""","" driver  _target == _this""];  this addaction [""Deploy Smoke Line (Red)"",""scripts\helispawn\acpscreenred.sqf"",[1],0,false,true,"""","" driver  _target == _this""];  this addaction [""Deploy Smoke Line (USA)"",""scripts\helispawn\acpscreenamerica.sqf"",[1],0,false,true,"""","" driver  _target == _this""];";
			description="Hummingbird 1";
			syncId=27;
			synchronizations[]={1};
		};
		class Item87
		{
			position[]={14766.849,17.91,16703.195};
			azimut=314.04245;
			id=125;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.93838298;
			syncId=28;
			synchronizations[]={1};
		};
		class Item88
		{
			position[]={14766.549,17.91,16710.416};
			azimut=44.337509;
			id=126;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item89
		{
			position[]={14774.3,17.91,16703.35};
			azimut=44.337509;
			id=127;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item90
		{
			position[]={14766.921,17.91,16695.748};
			azimut=44.337509;
			id=128;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item91
		{
			position[]={14759.412,17.91,16703.051};
			azimut=44.337509;
			id=129;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item92
		{
			position[]={14764.048,17.91,16705.623};
			azimut=44.337543;
			id=130;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item93
		{
			position[]={14771.359,17.91,16704.01};
			azimut=44.337509;
			id=131;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item94
		{
			position[]={14768.853,17.91,16701.387};
			azimut=44.337509;
			id=132;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item95
		{
			position[]={14766.198,17.91,16698.693};
			azimut=44.337509;
			id=133;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item96
		{
			position[]={14724.842,17.91,16660.1};
			azimut=314.04245;
			id=134;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.93838298;
		};
		class Item97
		{
			position[]={14724.667,17.91,16667.508};
			azimut=44.337509;
			id=135;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item98
		{
			position[]={14732.293,17.91,16660.254};
			azimut=44.337509;
			id=136;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item99
		{
			position[]={14724.914,17.91,16652.652};
			azimut=44.337509;
			id=137;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item100
		{
			position[]={14717.405,17.91,16659.955};
			azimut=44.337509;
			id=138;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item101
		{
			position[]={14722.166,17.91,16662.715};
			azimut=44.337543;
			id=139;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item102
		{
			position[]={14729.353,17.91,16660.914};
			azimut=44.337509;
			id=140;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item103
		{
			position[]={14726.846,17.91,16658.291};
			azimut=44.337509;
			id=141;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item104
		{
			position[]={14724.191,17.91,16655.598};
			azimut=44.337509;
			id=142;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item105
		{
			position[]={14789.875,17.91,16725.627};
			azimut=314.04245;
			id=143;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.93838298;
		};
		class Item106
		{
			position[]={14789.7,17.91,16733.035};
			azimut=44.337509;
			id=144;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item107
		{
			position[]={14797.326,17.91,16725.781};
			azimut=44.337509;
			id=145;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item108
		{
			position[]={14789.947,17.91,16718.18};
			azimut=44.337509;
			id=146;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item109
		{
			position[]={14782.438,17.91,16725.482};
			azimut=44.337509;
			id=147;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item110
		{
			position[]={14787.2,17.91,16728.242};
			azimut=44.337543;
			id=148;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item111
		{
			position[]={14794.386,17.91,16726.441};
			azimut=44.337509;
			id=149;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item112
		{
			position[]={14791.88,17.91,16723.818};
			azimut=44.337509;
			id=150;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item113
		{
			position[]={14789.225,17.91,16721.125};
			azimut=44.337509;
			id=151;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item114
		{
			position[]={14779.007,17.91,16712.998};
			azimut=-44.641998;
			id=152;
			side="EMPTY";
			vehicle="I_Heli_Transport_02_F";
			lock="UNLOCKED";
			skill=0.93838298;
			text="mohawk1";
			description="Hummingbird 1";
			syncId=29;
			synchronizations[]={1};
		};
		class Item115
		{
			position[]={14777.822,17.91,16713.852};
			azimut=314.04245;
			id=153;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.93838298;
		};
		class Item116
		{
			position[]={14777.646,17.91,16721.26};
			azimut=44.337509;
			id=154;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item117
		{
			position[]={14785.273,17.91,16714.006};
			azimut=44.337509;
			id=155;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item118
		{
			position[]={14777.895,17.91,16706.404};
			azimut=44.337509;
			id=156;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item119
		{
			position[]={14770.386,17.91,16713.707};
			azimut=44.337509;
			id=157;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item120
		{
			position[]={14775.146,17.91,16716.467};
			azimut=44.337543;
			id=158;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item121
		{
			position[]={14782.333,17.91,16714.666};
			azimut=44.337509;
			id=159;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item122
		{
			position[]={14780.39,17.91,16711.855};
			azimut=44.337509;
			id=160;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item123
		{
			position[]={14777.172,17.91,16709.35};
			azimut=44.337509;
			id=161;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.60000002;
			description="RE RED";
		};
		class Item124
		{
			position[]={14765.495,17.91,16663.984};
			azimut=43.700001;
			id=162;
			side="EMPTY";
			vehicle="Land_LampAirport_F";
			leader=1;
			skill=0.60000002;
		};
		class Item125
		{
			position[]={14770.839,17.91,16659.039};
			azimut=43.768936;
			id=163;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			skill=0.60000002;
		};
		class Item126
		{
			position[]={14762.308,17.91,16667.033};
			azimut=43.768902;
			id=164;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
		};
		class Item127
		{
			position[]={14758.502,17.91,16670.607};
			azimut=133.37199;
			id=165;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.93838298;
			init="this addAction[""<t color='#111111'>Gear Select</t>"", ""execvm 'ASORGS\open.sqf'""];";
		};
		class Item128
		{
			position[]={14756.797,17.91,16672.193};
			azimut=133.37199;
			id=166;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.93838298;
			init="this addAction[""<t color='#111111'>Gear Select</t>"", ""execvm 'ASORGS\open.sqf'""];";
		};
		class Item129
		{
			position[]={14626.231,17.91,16744.857};
			azimut=134.265;
			id=167;
			side="EMPTY";
			vehicle="Land_Cargo_HQ_V1_F";
			skill=0.60000002;
		};
		class Item130
		{
			position[]={14590.76,17.793831,16899.322};
			azimut=269.53433;
			id=168;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			lock="UNLOCKED";
			skill=0.93838298;
			text="mobile_factory";
			description="mobile_factory";
			syncId=30;
			synchronizations[]={2};
		};
		class Item131
		{
			position[]={14653.49,17.91,16772.209};
			azimut=312.46799;
			special="FLY";
			id=169;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			leader=1;
			skill=0.60000002;
		};
		class Item132
		{
			position[]={14657.972,17.91,16776.143};
			azimut=41.95681;
			id=170;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item133
		{
			position[]={14659.476,17.91,16770.785};
			azimut=-47.389805;
			id=171;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item134
		{
			position[]={14655.013,17.91,16765.914};
			azimut=-47.389805;
			id=172;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item135
		{
			position[]={14649.656,17.91,16767.006};
			azimut=-136.32094;
			id=173;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=225;
		class Item0
		{
			position[]={14655.334,17.91,16774.33};
			name="respawn_west";
			type="Empty";
			angle=129.17911;
		};
		class Item1
		{
			position[]={14250.093,36.356152,18949.656};
			name="EOS_Athira_Factory_1";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item2
		{
			position[]={13950.07,21.825329,18849.973};
			name="EOS_Athira_1";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item3
		{
			position[]={14050.063,24.28211,18850.051};
			name="EOS_Athira_2";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item4
		{
			position[]={13850.22,19.804579,18650.051};
			name="EOS_Athira_7";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item5
		{
			position[]={13850.068,20.668898,18749.949};
			name="EOS_Athira_3";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item6
		{
			position[]={13950.051,23.937998,18750.09};
			name="EOS_Athira_4";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item7
		{
			position[]={14050.118,25.730164,18750.09};
			name="EOS_Athira_5";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item8
		{
			position[]={14150.207,28.636026,18749.766};
			name="EOS_Athira_6";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item9
		{
			position[]={13950.125,22.554403,18650.027};
			name="EOS_Athira_8";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item10
		{
			position[]={14050.273,27.046616,18650.053};
			name="EOS_Athira_9";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item11
		{
			position[]={14150.185,26.973927,18650.006};
			name="EOS_Athira_10";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item12
		{
			position[]={13950.125,19.329748,18549.846};
			name="EOS_Athira_11";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item13
		{
			position[]={14050.246,22.853428,18549.979};
			name="EOS_Athira_12";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item14
		{
			position[]={14150.138,22.808891,18550.221};
			name="EOS_Athira_13";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item15
		{
			position[]={14350.01,36.996346,18949.916};
			name="EOS_Athira_Factory_2";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item16
		{
			position[]={14592.493,17.802107,16897.953};
			name="VA_1_1";
			text="Transport & Repair Trucks";
			type="mil_dot";
			colorName="ColorBlack";
			angle=-52.1492;
		};
		class Item17
		{
			position[]={14653.357,17.91,16772.746};
			name="VA_2_1";
			text="Gear Selector";
			type="mil_dot";
			angle=-113.294;
		};
		class Item18
		{
			position[]={14676.055,17.91,16791.959};
			name="VA_2_1_1";
			text="HALO Jump";
			type="mil_dot";
			colorName="ColorBlack";
			angle=-113.294;
		};
		class Item19
		{
			position[]={14758.722,17.91,16679.861};
			name="VA_1_2";
			text="Helicopters";
			type="mil_dot";
			colorName="ColorBlack";
			angle=-52.1492;
		};
		class Item20
		{
			position[]={14563.049,17.843672,16864.021};
			name="VA_1_1_2";
			text="Ground Vehicles";
			type="mil_dot";
			colorName="ColorBlack";
			angle=-52.1492;
		};
		class Item21
		{
			position[]={14650.438,0.013300017,15587.815};
			name="VA_1_1_3";
			text="Teamspeak IP: 192.223.28.153";
			type="mil_warning";
			colorName="ColorRed";
			angle=1.73932;
		};
		class Item22
		{
			position[]={14450.173,19.534046,17650.102};
			name="EOS_Gravia_1";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item23
		{
			position[]={14550.166,23.089729,17650.061};
			name="EOS_Gravia_2";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item24
		{
			position[]={14450,18.573431,17749.938};
			name="EOS_Gravia_3";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item25
		{
			position[]={14550.03,25.231426,17549.973};
			name="EOS_Gravia_4";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item26
		{
			position[]={12399.964,22.212894,15699.807};
			name="EOS_Lakka_Patrol";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item27
		{
			position[]={12600.306,10.64495,14300.35};
			name="EOS_Neochori_Patrol";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item28
		{
			position[]={12450.113,14.596361,14449.884};
			name="EOS_Neochori_1";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item29
		{
			position[]={12450.113,17.141808,14550.251};
			name="EOS_Neochori_2";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item30
		{
			position[]={12550.479,19.921202,14449.886};
			name="EOS_Neochori_3";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item31
		{
			position[]={12649.837,18.338591,14450.387};
			name="EOS_Neochori_4";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item32
		{
			position[]={12450.618,6.6239696,14250.16};
			name="EOS_Neochori_8";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item33
		{
			position[]={12450.113,9.960865,14350.022};
			name="EOS_Neochori_6";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item34
		{
			position[]={12350.254,7.7036157,14349.521};
			name="EOS_Neochori_5";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item35
		{
			position[]={12350.253,5.5927734,14249.658};
			name="EOS_Neochori_7";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item36
		{
			position[]={4849.6021,335.07074,21900.09};
			name="EOS_Thronos";
			markerType="RECTANGLE";
			type="Empty";
			a=150;
			b=100;
		};
		class Item37
		{
			position[]={4600.1807,299.09872,21400.359};
			name="EOS_Oreokastro";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item38
		{
			position[]={16250.231,23.621458,17250.197};
			name="EOS_Telos_1";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item39
		{
			position[]={16449.801,24.151587,17249.645};
			name="EOS_Telos_3";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item40
		{
			position[]={16350.155,24.272968,17250.004};
			name="EOS_Telos_2";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item41
		{
			position[]={16349.854,21.136604,17149.75};
			name="EOS_Telos_4";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item42
		{
			position[]={16450.104,20.782528,17149.75};
			name="EOS_Telos_5";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item43
		{
			position[]={16649.93,17.227409,16149.882};
			name="EOS_Anthrakia_2";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item44
		{
			position[]={16650.146,15.138254,16049.872};
			name="EOS_Anthrakia_4";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item45
		{
			position[]={16549.982,13.750161,16050.032};
			name="EOS_Anthrakia_3";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item46
		{
			position[]={16550.184,14.423188,16149.998};
			name="EOS_Anthrakia_1";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item47
		{
			position[]={12999.855,24.479452,15000.326};
			name="EOS_Stavros_Patrol";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item48
		{
			position[]={11700.209,12.76388,13700.059};
			name="EOS_Katalaki_Patrol";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item49
		{
			position[]={10999.707,26.264811,13400.179};
			name="EOS_Poliakko_Patrol";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item50
		{
			position[]={14249.893,3.3862112,13050.103};
			name="EOS_Sagonisi_Base_1";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item51
		{
			position[]={14349.994,3.6895888,13050.025};
			name="EOS_Sagonisi_Base_2";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item52
		{
			position[]={11050.175,49.602142,14650.161};
			name="EOS_Alikampos_1";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item53
		{
			position[]={11150.027,46.743542,14650.159};
			name="EOS_Alikampos_2";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item54
		{
			position[]={11050.004,40.338303,14549.963};
			name="EOS_Alikampos_3";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item55
		{
			position[]={11150.028,40.278168,14550.134};
			name="EOS_Alikampos_4";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item56
		{
			position[]={11400.159,20.853422,14199.414};
			name="EOS_Alikampos_Patrol";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item57
		{
			position[]={10549.86,15.464433,12349.944};
			name="EOS_Therisa_1";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item58
		{
			position[]={10649.713,15.476461,12349.942};
			name="EOS_Therisa_2";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item59
		{
			position[]={10549.689,14.957785,12249.746};
			name="EOS_Therisa_3";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item60
		{
			position[]={10649.714,16.542746,12249.917};
			name="EOS_Therisa_4";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item61
		{
			position[]={10749.864,18.277565,12250.053};
			name="EOS_Therisa_5";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item62
		{
			position[]={10649.572,17.278522,12150.116};
			name="EOS_Therisa_6";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item63
		{
			position[]={10749.551,19.639551,12150.117};
			name="EOS_Therisa_7";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item64
		{
			position[]={8849.9121,34.11681,12149.84};
			name="EOS_Zaros_1";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item65
		{
			position[]={8949.7646,37.396694,12149.838};
			name="EOS_Zaros_2";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item66
		{
			position[]={8849.7412,32.306271,12049.642};
			name="EOS_Zaros_3";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item67
		{
			position[]={8949.7656,29.932898,12049.813};
			name="EOS_Zaros_4";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item68
		{
			position[]={9049.916,23.909546,12049.948};
			name="EOS_Zaros_5";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item69
		{
			position[]={8949.624,33.202656,11950.012};
			name="EOS_Zaros_6";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item70
		{
			position[]={9049.6025,21.521437,11950.013};
			name="EOS_Zaros_7";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item71
		{
			position[]={9050.3027,30.710426,12150.063};
			name="EOS_Zaros_8";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item72
		{
			position[]={9149.8828,18.383116,12049.778};
			name="EOS_Zaros_9";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item73
		{
			position[]={9149.6016,17.782696,11949.855};
			name="EOS_Zaros_10";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item74
		{
			position[]={9049.9648,21.812075,11850.057};
			name="EOS_Zaros_11";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item75
		{
			position[]={9150.1523,18.202875,11850.162};
			name="EOS_Zaros_12";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item76
		{
			position[]={9250.3125,21.311064,11850.224};
			name="EOS_Zaros_13";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item77
		{
			position[]={9349.5967,17.805571,11850.233};
			name="EOS_Zaros_14";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item78
		{
			position[]={9450.2344,14.0086,11849.881};
			name="EOS_Zaros_17";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item79
		{
			position[]={9449.8838,15.702625,11750.298};
			name="EOS_Zaros_18";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item80
		{
			position[]={9450.7139,17.413256,11649.726};
			name="EOS_Zaros_19";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item81
		{
			position[]={9349.627,13.876824,11949.646};
			name="EOS_Zaros_15";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item82
		{
			position[]={9449.9121,13.400949,11949.646};
			name="EOS_Zaros_16";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item83
		{
			position[]={17850.08,2.0900586,18150.002};
			name="EOS_Kalithea_1";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item84
		{
			position[]={17950.242,4.2870703,18150.248};
			name="EOS_Kalithea_2";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item85
		{
			position[]={17850.082,3.6749439,18049.844};
			name="EOS_Kalithea_3";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item86
		{
			position[]={4950.4136,59.447189,11449.842};
			name="EOS_Panochori_1";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item87
		{
			position[]={5050.3921,63.566978,11449.736};
			name="EOS_Panochori_2";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item88
		{
			position[]={4950.0171,52.609211,11349.864};
			name="EOS_Panochori_3";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item89
		{
			position[]={5050.3921,55.496193,11349.972};
			name="EOS_Panochori_4";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item90
		{
			position[]={5149.9741,58.060551,11349.861};
			name="EOS_Panochori_5";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item91
		{
			position[]={5050.7896,50.297703,11249.887};
			name="EOS_Panochori_6";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item92
		{
			position[]={5150.3711,53.354481,11249.887};
			name="EOS_Panochori_7";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item93
		{
			position[]={5050.3931,40.928329,11149.909};
			name="EOS_Panochori_8";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item94
		{
			position[]={5149.9741,50.939449,11150.004};
			name="EOS_Panochori_9";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item95
		{
			position[]={5249.6279,63.938606,11150.309};
			name="EOS_Panochori_10";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item96
		{
			position[]={5149.9346,41.024212,11049.963};
			name="EOS_Panochori_11";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item97
		{
			position[]={8201.123,15.575925,10899.722};
			name="EOS_Edessa_Patrol";
			markerType="RECTANGLE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item98
		{
			position[]={9250.207,116.3754,15949.956};
			name="EOS_Agios_Dionysios_1";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item99
		{
			position[]={9350.2061,113.34534,15949.911};
			name="EOS_Agios_Dionysios_2";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item100
		{
			position[]={9449.9209,114.79467,15950.13};
			name="EOS_Agios_Dionysios_3";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item101
		{
			position[]={9550.082,115.19868,15950.129};
			name="EOS_Agios_Dionysios_4";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item102
		{
			position[]={9050.2354,126.35695,15850.19};
			name="EOS_Agios_Dionysios_6";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item103
		{
			position[]={9149.9824,125.27111,15850.006};
			name="EOS_Agios_Dionysios_7";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item104
		{
			position[]={9250.1621,121.05803,15850.006};
			name="EOS_Agios_Dionysios_8";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item105
		{
			position[]={9349.7178,121.1541,15850.006};
			name="EOS_Agios_Dionysios_9";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item106
		{
			position[]={9049.8027,113.86008,15750.141};
			name="EOS_Agios_Dionysios_10";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item107
		{
			position[]={9250.1621,120.04343,15749.825};
			name="EOS_Agios_Dionysios_11";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item108
		{
			position[]={9549.7373,101.28073,16050.014};
			name="EOS_Agios_Dionysios_5";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item109
		{
			position[]={14549.928,47.878864,20850.057};
			name="EOS_Frini_1";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item110
		{
			position[]={14650.09,51.224888,20849.811};
			name="EOS_Frini_2";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item111
		{
			position[]={14549.926,44.236557,20750.139};
			name="EOS_Frini_3";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item112
		{
			position[]={14650.088,45.610352,20750.139};
			name="EOS_Frini_4";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item113
		{
			position[]={14750.035,47.631283,20750.131};
			name="EOS_Frini_5";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item114
		{
			position[]={14150.145,77.314445,21250.018};
			name="EOS_NWFrini_1";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item115
		{
			position[]={14250.014,71.820267,21249.947};
			name="EOS_NWFrini_2";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item116
		{
			position[]={14200.081,70.726547,21149.887};
			name="EOS_NWFrini_Patrol";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=50;
		};
		class Item117
		{
			position[]={7150.0146,134.40576,16549.982};
			name="EOS_Kore_1";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item118
		{
			position[]={7050.0737,110.79185,16449.822};
			name="EOS_Kore_2";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item119
		{
			position[]={7150.0137,116.00406,16449.824};
			name="EOS_Kore_3";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item120
		{
			position[]={7249.9541,125.67441,16450.041};
			name="EOS_Kore_4";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item121
		{
			position[]={7150.0142,106.38154,16349.884};
			name="EOS_Kore_5";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item122
		{
			position[]={9200.4219,28.472076,13749.798};
			name="EOS_Dam_Patrol";
			markerType="RECTANGLE";
			type="Empty";
			a=200;
			b=50;
		};
		class Item123
		{
			position[]={10450.187,84.754662,17249.854};
			name="EOS_Orino_1";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item124
		{
			position[]={10249.791,133.37579,19149.811};
			name="EOS_Galati_1";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item125
		{
			position[]={10349.99,128.18152,19149.811};
			name="EOS_Galati_2";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item126
		{
			position[]={10250.068,121.48701,19049.889};
			name="EOS_Galati_3";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item127
		{
			position[]={10349.99,125.23936,19049.611};
			name="EOS_Galati_4";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item128
		{
			position[]={8550.2324,172.98653,18349.676};
			name="EOS_Syrta_1";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item129
		{
			position[]={8650.0459,176.64906,18349.859};
			name="EOS_Syrta_2";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item130
		{
			position[]={8550.124,178.16922,18249.936};
			name="EOS_Syrta_3";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item131
		{
			position[]={8650.0469,183.24374,18249.936};
			name="EOS_Syrta_4";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item132
		{
			position[]={8550.123,184.45053,18150.016};
			name="EOS_Syrta_5";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item133
		{
			position[]={8650.0469,188.58896,18150.016};
			name="EOS_Syrta_6";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item134
		{
			position[]={4749.9351,80.198471,16150.061};
			name="EOS_Negades_1";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item135
		{
			position[]={4849.8677,79.201645,16149.709};
			name="EOS_Negades_2";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item136
		{
			position[]={4849.8677,57.186352,16249.996};
			name="EOS_Negades_3";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item137
		{
			position[]={4950.1523,48.833862,16249.996};
			name="EOS_Negades_4";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item138
		{
			position[]={4950.1523,77.160751,16150.061};
			name="EOS_Negades_5";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item139
		{
			position[]={5050.085,73.747421,16149.709};
			name="EOS_Negades_6";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item140
		{
			position[]={6100.2559,238.03654,19800.887};
			name="EOS_Windmill_Patrol";
			markerType="RECTANGLE";
			type="Empty";
			a=300;
			b=100;
		};
		class Item141
		{
			position[]={9350.0732,100.13788,20249.814};
			name="EOS_Abdera_1";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item142
		{
			position[]={9450.3584,126.564,20249.814};
			name="EOS_Abdera_2";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item143
		{
			position[]={9450.3584,122.26958,20350.1};
			name="EOS_Abdera_3";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item144
		{
			position[]={9450.0068,114.64883,20149.885};
			name="EOS_Abdera_4";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item145
		{
			position[]={20250.119,47.032265,8949.4814};
			name="EOS_Panagia_2";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item146
		{
			position[]={20250.289,42.93364,8849.8574};
			name="EOS_Panagia_3";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item147
		{
			position[]={20350.211,37.034031,8849.8574};
			name="EOS_Panagia_5";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item148
		{
			position[]={20449.857,35.352276,8849.8574};
			name="EOS_Panagia_7";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item149
		{
			position[]={20250.012,39.457554,8749.9346};
			name="EOS_Panagia_4";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item150
		{
			position[]={20349.936,30.14477,8749.9316};
			name="EOS_Panagia_6";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item151
		{
			position[]={20550.061,32.391823,8850.1338};
			name="EOS_Panagia_9";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item152
		{
			position[]={20550.061,38.447578,8949.7803};
			name="EOS_Panagia_8";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item153
		{
			position[]={20649.707,33.962509,8850.1338};
			name="EOS_Panagia_11";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item154
		{
			position[]={20550.063,29.235228,8749.9346};
			name="EOS_Panagia_10";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item155
		{
			position[]={20150.143,48.218513,8850.3027};
			name="EOS_Panagia_1";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item156
		{
			position[]={20649.783,41.754692,6850.042};
			name="EOS_Selakano_1";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item157
		{
			position[]={20749.945,36.74873,6850.042};
			name="EOS_Selakano_2";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item158
		{
			position[]={20850.107,32.573174,6850.042};
			name="EOS_Selakano_3";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item159
		{
			position[]={20650.033,40.265285,6749.8794};
			name="EOS_Selakano_4";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item160
		{
			position[]={20749.949,39.552193,6750.1265};
			name="EOS_Selakano_5";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item161
		{
			position[]={20849.865,35.290325,6750.1265};
			name="EOS_Selakano_6";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item162
		{
			position[]={20749.949,43.709023,6649.9678};
			name="EOS_Selakano_7";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item163
		{
			position[]={20850.111,38.046535,6649.9678};
			name="EOS_Selakano_8";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item164
		{
			position[]={20849.865,45.267071,6550.2964};
			name="EOS_Selakano_9";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item165
		{
			position[]={20750.004,28.425623,7250.0762};
			name="EOS_OldAirstrip_1";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item166
		{
			position[]={20850.16,28.360817,7249.8564};
			name="EOS_OldAirstrip_2";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item167
		{
			position[]={21650.029,13.122942,7749.835};
			name="EOS_Feres_1";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item168
		{
			position[]={21650.031,14.203048,7649.9087};
			name="EOS_Feres_9";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item169
		{
			position[]={21749.678,14.14158,7649.9087};
			name="EOS_Feres_2";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item170
		{
			position[]={21550.111,16.061804,7549.7114};
			name="EOS_Feres_3";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item171
		{
			position[]={21649.758,15.710816,7549.9883};
			name="EOS_Feres_4";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item172
		{
			position[]={21750.234,15.010759,7549.7114};
			name="EOS_Feres_5";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item173
		{
			position[]={21849.881,14.492657,7549.9897};
			name="EOS_Feres_6";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item174
		{
			position[]={21650.037,16.939199,7450.064};
			name="EOS_Feres_7";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item175
		{
			position[]={21749.684,15.143221,7449.7876};
			name="EOS_Feres_8";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item176
		{
			position[]={14576.103,17.91,16726.178};
			name="gvs_hel_0";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorOrange";
			fillName="SolidBorder";
			a=7;
			b=7;
			angle=134.58501;
			drawBorder=1;
		};
		class Item177
		{
			position[]={14576.036,17.91,16726.873};
			name="Heli";
			text="Service Point";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item178
		{
			position[]={14576.281,17.91,16726.088};
			name="gvs_veh_0";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorOrange";
			fillName="Border";
			a=7;
			b=7;
			angle=134.58501;
			drawBorder=1;
		};
		class Item179
		{
			position[]={12650.13,33.892441,16400.275};
			name="EOS_FactoryNearBase";
			markerType="RECTANGLE";
			type="Empty";
			a=150;
			b=100;
		};
		class Item180
		{
			position[]={6201.8809,43,16199.926};
			name="EOS_FactoryNearKore";
			markerType="RECTANGLE";
			type="Empty";
			a=200;
			b=100;
		};
		class Item181
		{
			position[]={3650.4575,15.738997,12800.186};
			name="EOS_Kavala_3";
			markerType="RECTANGLE";
			type="Empty";
			a=250;
			b=100;
		};
		class Item182
		{
			position[]={3650.4006,7.2064686,13401.287};
			name="EOS_Aggelochori_3";
			markerType="RECTANGLE";
			type="Empty";
			a=150;
			b=100;
		};
		class Item183
		{
			position[]={3799.5398,14.748353,13599.617};
			name="EOS_Aggelochori_2";
			markerType="RECTANGLE";
			type="Empty";
			a=200;
			b=100;
		};
		class Item184
		{
			position[]={3850.0999,22.610111,13800.217};
			name="EOS_Aggelochori_1";
			markerType="RECTANGLE";
			type="Empty";
			a=250;
			b=100;
		};
		class Item185
		{
			position[]={3550.6812,4.1768031,13200.645};
			name="EOS_Kavala_1";
			markerType="RECTANGLE";
			type="Empty";
			a=250;
			b=100;
		};
		class Item186
		{
			position[]={3550.6812,8.5483675,13000.541};
			name="EOS_Kavala_2";
			markerType="RECTANGLE";
			type="Empty";
			a=250;
			b=100;
		};
		class Item187
		{
			position[]={5500.207,27.299999,14999.678};
			name="EOS_Stadium_Patrol_1";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item188
		{
			position[]={4200.5918,18.587084,15100.657};
			name="EOS_Power_Plant_Patrol";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item189
		{
			position[]={9100.25,16.639807,21499.436};
			name="EOS_Abandoned_Airstrip";
			markerType="RECTANGLE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item190
		{
			position[]={4049.8464,40.27512,11799.915};
			name="EOS_Neri_1";
			markerType="RECTANGLE";
			type="Empty";
			a=250;
			b=100;
		};
		class Item191
		{
			position[]={3647.8818,43.425755,12599.552};
			name="EOS_Kavala_4";
			markerType="RECTANGLE";
			type="Empty";
			a=250;
			b=100;
		};
		class Item192
		{
			position[]={11400.563,150.28116,7698.5283};
			name="EOS_South_Island_Windturbine_Patrol_1";
			markerType="RECTANGLE";
			type="Empty";
			a=300;
			b=300;
		};
		class Item193
		{
			position[]={16550.658,11.294771,12849.529};
			name="EOS_Pyrgos_1";
			markerType="RECTANGLE";
			type="Empty";
			a=150;
			b=150;
		};
		class Item194
		{
			position[]={16850.23,19.510199,12848.027};
			name="EOS_Pyrgos_2";
			markerType="RECTANGLE";
			type="Empty";
			a=150;
			b=150;
		};
		class Item195
		{
			position[]={16650.012,9.8311672,12550.219};
			name="EOS_Pyrgos_3";
			markerType="RECTANGLE";
			type="Empty";
			a=150;
			b=150;
		};
		class Item196
		{
			position[]={16951.09,19.386091,12550.219};
			name="EOS_Pyrgos_4";
			markerType="RECTANGLE";
			type="Empty";
			a=150;
			b=150;
		};
		class Item197
		{
			position[]={17951.281,29.849844,15251.701};
			name="EOS_Charkia_1";
			markerType="RECTANGLE";
			type="Empty";
			a=150;
			b=150;
		};
		class Item198
		{
			position[]={18250.854,28.055269,15250.199};
			name="EOS_Charkia_2";
			markerType="RECTANGLE";
			type="Empty";
			a=150;
			b=150;
		};
		class Item199
		{
			position[]={18649.867,40.030167,16649.539};
			name="EOS_Rodopoli_1";
			markerType="RECTANGLE";
			type="Empty";
			a=150;
			b=150;
		};
		class Item200
		{
			position[]={18950.018,25.780163,16549.766};
			name="EOS_Rodopoli_2";
			markerType="RECTANGLE";
			type="Empty";
			a=150;
			b=150;
		};
		class Item201
		{
			position[]={21250.787,22.347721,16351.909};
			name="EOS_Kalochori_1";
			markerType="RECTANGLE";
			type="Empty";
			a=150;
			b=150;
		};
		class Item202
		{
			position[]={21550.121,17.748457,16351.623};
			name="EOS_Kalochori_2";
			markerType="RECTANGLE";
			type="Empty";
			a=150;
			b=150;
		};
		class Item203
		{
			position[]={19351.074,38.254257,13250.357};
			name="EOS_Dorida_1";
			markerType="RECTANGLE";
			type="Empty";
			a=150;
			b=150;
		};
		class Item204
		{
			position[]={18249.518,47.358334,15550.352};
			name="EOS_Charkia_3";
			markerType="RECTANGLE";
			type="Empty";
			a=150;
			b=150;
		};
		class Item205
		{
			position[]={20949.141,42.273502,17149.891};
			name="EOS_Paros_1";
			markerType="RECTANGLE";
			type="Empty";
			a=150;
			b=150;
		};
		class Item206
		{
			position[]={20949.137,38.518261,16850.076};
			name="EOS_Paros_2";
			markerType="RECTANGLE";
			type="Empty";
			a=150;
			b=150;
		};
		class Item207
		{
			position[]={20950.912,15.0731,19250.014};
			name="EOS_Pefkas_Bay_1";
			markerType="RECTANGLE";
			type="Empty";
			a=150;
			b=150;
		};
		class Item208
		{
			position[]={23049.805,3.2033765,18849.918};
			name="EOS_Desert_Strip_1";
			markerType="RECTANGLE";
			type="Empty";
			a=150;
			b=150;
		};
		class Item209
		{
			position[]={25650.25,21.527046,21399.789};
			name="EOS_Sofia_1";
			markerType="RECTANGLE";
			type="Empty";
			a=250;
			b=100;
		};
		class Item210
		{
			position[]={25650.25,16.480167,21200.094};
			name="EOS_Sofia_2";
			markerType="RECTANGLE";
			type="Empty";
			a=250;
			b=100;
		};
		class Item211
		{
			position[]={27050.779,22.164042,23300.184};
			name="EOS_Molos_1";
			markerType="RECTANGLE";
			type="Empty";
			a=150;
			b=100;
		};
		class Item212
		{
			position[]={27000.883,19.007641,23101.432};
			name="EOS_Molos_2";
			markerType="RECTANGLE";
			type="Empty";
			a=200;
			b=100;
		};
		class Item213
		{
			position[]={26750.551,21.154629,24601.633};
			name="EOS_Molos_Airfield";
			markerType="RECTANGLE";
			type="Empty";
			a=150;
			b=100;
		};
		class Item214
		{
			position[]={21849.68,27.460426,20999.498};
			name="EOS_Iraklia_1";
			markerType="RECTANGLE";
			type="Empty";
			a=150;
			b=100;
		};
		class Item215
		{
			position[]={23550.256,92.398811,21099.498};
			name="EOS_Base_Near_Sofia";
			markerType="RECTANGLE";
			type="Empty";
			a=150;
			b=100;
		};
		class Item216
		{
			position[]={20150.434,45.10099,11750.058};
			name="EOS_Chalkeia_1";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item217
		{
			position[]={20250.08,37.519188,11750.058};
			name="EOS_Chalkeia_2";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item218
		{
			position[]={20050.514,55.42374,11649.86};
			name="EOS_Chalkeia_3";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item219
		{
			position[]={20150.16,47.947136,11650.137};
			name="EOS_Chalkeia_4";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item220
		{
			position[]={20250.637,55.235588,11649.86};
			name="EOS_Chalkeia_5";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item221
		{
			position[]={20350.283,62.122231,11650.138};
			name="EOS_Chalkeia_6";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item222
		{
			position[]={20150.439,55.84333,11550.212};
			name="EOS_Chalkeia_7";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item223
		{
			position[]={20250.086,67.951546,11549.937};
			name="EOS_Chalkeia_8";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item224
		{
			position[]={14650.438,0.078913912,15417.271};
			name="VA_1_1_3_1";
			text="Website: www.3msob.com";
			type="mil_warning";
			colorName="ColorRed";
			angle=1.73932;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6522068;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13571945;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=14444602;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
